# zos-connector-plugin

./: .gitignore  CHANGELOG.md  README.md  pom.xml
src/main/java/org/jenkinsci/plugins/IBM_zOS_Connector/: LogSet.java  PermissionsChecker.java  SCLMChangeLogParser.java  SCLMChangeLogSet.java  SCLMFileState.java  SCLMSCM.java  SCLMSCMRevisionState.java  ZFTPConnector.java  ZOSJobSubmitter.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/IBM_zOS_Connector/SCLMChangeLogSet/: digest.jelly  index.jelly
src/main/resources/org/jenkinsci/plugins/IBM_zOS_Connector/SCLMSCM/: config.jelly  global.jelly
src/main/resources/org/jenkinsci/plugins/IBM_zOS_Connector/ZOSJobSubmitter/: config.jelly
