<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core">
    <j:choose>
        <j:when test="${it.emptySet}">
            ${%No changes.}
        </j:when>
        <j:otherwise>
            Changes
            <ol>
                <j:forEach var="cs" items="${it.items}" varStatus="loop">
                    <li>
                        ${cs.path} (<a href="changes#detail${loop.index}">detail</a>)
                    </li>
                </j:forEach>
            </ol>
        </j:otherwise>
    </j:choose>
</j:jelly>