<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core">
    <table class="pane" style="border:none">
        <j:forEach var="cs" items="${it.items}" varStatus="loop">
            <tr class="pane">
                <td colspan="2" class="changeset">
                    <div class="changeset-message">
                        ${cs.path}
                        <br/>
                        ${%Version} ${cs.version} by
                        <a href="${rootURL}/${cs.author.url}/">${cs.author}</a>
                        <br/>
                        ${cs.date}
                    </div>
                </td>
            </tr>
        </j:forEach>
    </table>
</j:jelly>